<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0-CodeCrafters</title>
    <base href="/0-CodeCrafters/PG-25/" ; </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        @media (max-width: 767px) {
            body {
                background-color: #fff8dc;

                font-size: 16px;
                padding: 15px;

            }
        }


        @media (min-width: 768px) and (max-width: 1023px) {
            body {
                background-color: #9038dc62;
                padding: 20px;
                font-size: 18px;
            }
        }

        /* ✅ Desktop styles (1024px and above) */
        @media (min-width: 1024px) {
            body {
                background-color: #ffffff;

                padding: 50px;
                font-size: 20px;
            }

        }
    </style>

<body>
    <h1>ALL MY PROJECTS</h1>
    <ol>
        <li> <!--IMS smart attendance systam -->
            <hr>
            <a href="smart-attendance/index.html">smart-attendance-website</a>
            <br><br>
            <i>-Time-00-00-2025</i>
            <a
                href="https://github.com/susheelcoder/ALL-MY-PROJECTS/tree/main/0-CodeCrafters/PG-25/smart-attendance">GitHub</a>
            ....<a href="https://smart-attendance-project-ims.netlify.app//">website view</a>
        </li>

        <li> <!--skin-care-website  -->
            <hr>
            <a href="vally99/zipacre/index.html">skin-care-website</a>
            <br><br>
            <i>-Time-12-07-2025</i>
            <a
                href="https://github.com/susheelcoder/ALL-MY-PROJECTS/tree/main/0-CodeCrafters/PG-25/vally99/zipacre">GitHub</a>
            ....<a href="https://skin-care-website-page.netlify.app/vally99/zipacre/">website view</a>
        </li>


        <!-- page add karna hai -->

        <li> <!--skin-care-website  - -->
            <hr>
            <a href="vally99/zipacre/index.html">skin-care-website</a>
            <br><br>
            <i>-Time-21-07-2025</i>
            <a href="https://github.com/susheelcoder/ALL-MY-PROJECTS/tree/main/0-CodeCrafters/PG-25/---">GitHub</a>
            ....<a href="https://royal-hotel-31.netlify.app/">website view</a>
        </li>


        <li> <!-- school-site -->
            <hr>
            <a href="school-p/index.html">school-pro</a>
            <br><br>
            <i>-Time-26-07-2025</i>
            <a href="https://github.com/susheelcoder/ALL-MY-PROJECTS/tree/main/0-CodeCrafters/PG-25/school-p">GitHub</a>
            ....<a href="https://school-website-2025.netlify.app/">website view</a>
        </li>

        <li> <!-- preciousmomentssafaris-site -->
            <hr>
            <a href="preciousmomentssafaris-p/public_html/index.html">preciousmomentssafaris-p</a>
            <br><br>
            <i>-Time-25-08-2025</i>
            <a
                href="https://github.com/susheelcoder/ALL-MY-PROJECTS/tree/main/0-CodeCrafters/PG-25/preciousmomentssafaris-p/public_html">GitHub</a>
            ....<a href="https://preciousmomentssafaris.netlify.app/">website view</a>
        </li>

        <!--  -->
        <li>
            <hr>
            <a href=""></a>
            <br><br>
            <i></i>
            <a href=""></a>
        </li>

        <!--  -->
        <li>
            <hr>
            <a href=""></a>
            <br><br>
            <i></i>
            <a href=""></a>
        </li>

    </ol>

</body>

</html>